// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    
    Register(in = out1, load = true, out = out2);
    
    Inc16(in = out2, out = out3);
    Bit(in = inc, load = true, out = incTminus1);
    Mux16(a = out2, b = out3, sel = incTminus1, out = out4);
    
    Bit(in = load, load = true, out = loadTminus1);
    Mux16(a = out4, b = in, sel = loadTminus1, out = out5);
    
    Bit(in = reset, load = true, out = resetTminus1);
    Mux16(a = out5, b[0..15] = false, sel = resetTminus1, out = out1, out = out);
    
    
    
}
